
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/Windows
/intermediateDir:obj/Windows
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:D:\Lije\git\workshop01\Workshop01\Workshop01.Data\bin\Windows\Debug\Workshop01.Data.dll
/reference:D:\Lije\git\workshop01\Workshop01.Pipeline\bin\Windows\Debug\Workshop01.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Graphics/player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:Graphics/player.png

#begin Data/mask.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/mask.xml

#begin Data/map0.map
/importer:MapImporter
/processor:MapProcessor
/build:Data/map0.map

